#define MAX 5
int stack[MAX],top=-1;
void push();
void pop();
void peek();
void display();
void main()
{
	int ch;
	while(1);
	{
		printf("operations to be performed on stack are\n");
		printf("menu\n");
		printf("1.push\n2.pop\n3.peek\n4.display\n5.exit\n");
		printf("enter your choice");
		scanf("%d",&ch);
		switch(ch)
		{
			case 1: push();
			        break;
			case 2: pop();
			        break;
			case 3: peek();
			        break;
			case 4: display();
			        break;
			case 5: exit(0);						        
		}
	}
}
void push()
{
	int x;
	if(top==MAX-1)
	{
		printf("stack is underflow");
	}
	else
	{
		printf("enter elements");
		scanf("%d",&x);
		top=top+1;
		stack[top]=x;
	}
}
void pop()
{
    int x;
	if(top==-1)
	{
		printf("stack is underflow");
	}
	else
	{
		printf("deleted element is %d",stack[top]);
		top=top+1;
	}
}
void peek()
{
    int x;
	if(top==-1)
	{
		printf("stack is underflow");
	}
	else
	{
		printf("top element is %d",stack[top]);
		top=top+1;
	}
}
void display()
{
    int i;
	if(top==-1)
	{
		printf("stack is underflow");
	}
	else
	{
	   for(i=0;i<=top;i++)
	   {
	   	printf("%d",stack[i]);
	   }
	}
}
